# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Parenting Assistant"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=BaTsZ02OWvYJzBRSkCfH_cb71vz2i-mTrOBm633lGmI
FIRST_SUPERUSER=13216698987@163.com
FIRST_SUPERUSER_PASSWORD=Guanmo!01

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=aws-0-ap-northeast-1.pooler.supabase.com
POSTGRES_PORT=6543
POSTGRES_DB=postgres
POSTGRES_USER=postgres.pvaetcpfuhevgemcqhsh
POSTGRES_PASSWORD=Guanmo!01

SENTRY_DSN=

# LLM Settings
OPENROUTER_API_KEY=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
DEFAULT_LLM_MODEL=deepseek/deepseek-chat-v3-0324:free
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

SILICONFLOW_API_KEY=sk-xywfjrfjyrsqvbcnruydhrijtiekfhehkalxxbmgpgqnccnn
# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
